//
// File created by:  xrun
// Do not modify this file

s1::(04Dec2022:17:44:12):( xrun -64bit -gui -access r ../src/single_cycle_processor.v )
s2::(04Dec2022:20:32:46):( xrun -64bit -gui -access r ../src/single_cycle_processor.v )
s3::(04Dec2022:20:33:58):( xrun -64bit -gui -access r ../src/single_cycle_processor.v )
s4::(04Dec2022:20:40:52):( xrun -64bit -gui -access r ../src/single_cycle_processor.v )
s5::(04Dec2022:20:49:15):( xrun -64bit -gui -access r ../src/single_cycle_processor.v )
s6::(04Dec2022:20:54:26):( xrun -64bit -gui -access r ../src/single_cycle_processor.v "-s " )
