xcelium> run
------------------------------------add_32------------------------------------
          a                       b          carry_in           sum           carry_out   overflow
 2147483647              1                0        -2147483648           0               1
 2147483647              0                1        -2147483648           0               1
 2147483647              1                1        -2147483647           0               1
         -1           -2147483648        0         2147483647           1                1
 -249351373   -2147483409        0         1898132514           1                1
         35                    153              1                189                  0                0
        -13                -65533            0             -65546                1                0
--------------------------------------------------------------------------------
Simulation complete via $finish(1) at time 90 NS + 0
../test/full_adder_32_tb.v:59         $finish;
