xcelium> run
-----------------------slt_32------------------------
         rs                     rt                  rd         overflow
 2147483647           -7                   0                1
-2147483648            9                   1                1
         12                   -7                   0                0
         -7                   12                   1                0
 2147483647            1                   0                0
          1           2147483647           1                0
        -13               -65533              0                0
     -65533               -13                 1                0
          2                    -6                   0                0
------------------------------------------------------
Simulation complete via $finish(1) at time 100 NS + 0
../test/slt_32_tb.v:54         $finish;
