xcelium> run
-----------------sltu_32------------------
        rs                 rt          rd  overflow
2147483647  4294967289    1         1
2147483648           9           0         1
        12        4294967289    1         0
        10                  4           0         0
4294967283  4294967289    1         0
4294967283  4294967283    0         0
4294967283  4294901763    0         0
-------------------------------------------
Simulation complete via $finish(1) at time 90 NS + 0
../test/sltu_32_tb.v:50         $finish;
