
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -anchor e
}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1486x934+77+338}] != ""} {
    window geometry "Design Browser 1" 1486x934+77+338
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::single_cycle_processor.register_file_0 
browser set \
    -showinternals 0 \
    -signalsort name
browser yview see  simulator::single_cycle_processor.register_file_0 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 2560x1376+-1+26}] != ""} {
    window geometry "Waveform 1" 2560x1376+-1+26
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 189
waveform baseline set -time 0

set id [waveform add -signals  {
	{simulator::single_cycle_processor.alu_32_0.result[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::single_cycle_processor.alu_32_0.a[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::single_cycle_processor.alu_32_0.b[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::single_cycle_processor.alu_32_0.carry_out
	} ]
set id [waveform add -signals  {
	{simulator::single_cycle_processor.alu_32_0.control[3:0]}
	} ]
set id [waveform add -signals  {
	simulator::single_cycle_processor.alu_32_0.overflow
	} ]
set id [waveform add -signals  {
	{simulator::single_cycle_processor.alu_32_0.result[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::single_cycle_processor.alu_32_0.shamt[4:0]}
	} ]
set id [waveform add -signals  {
	simulator::single_cycle_processor.alu_32_0.zero
	} ]
set id [waveform add -signals  {
	{simulator::single_cycle_processor.register_file_0.busA[31:0]}
	} ]
set id [waveform add -signals  {
	simulator::single_cycle_processor.clk
	} ]
set id [waveform add -signals  {
	{simulator::single_cycle_processor.inst_i[31:0]}
	} ]
set id [waveform add -signals  {
	{simulator::single_cycle_processor.data_mem_0.data_mem.mem[49:0]}
	} ]
waveform hierarchy expand $id
set id2 [lindex [waveform hierarchy content $id] 26]
waveform hierarchy expand $id2
set id3 [lindex [waveform hierarchy content $id2] 0]
waveform format $id3 -radix %x
set id2 [lindex [waveform hierarchy content $id] 27]
waveform hierarchy expand $id2
set id2 [lindex [waveform hierarchy content $id] 28]
waveform hierarchy expand $id2
set id2 [lindex [waveform hierarchy content $id] 29]
waveform hierarchy expand $id2
set id2 [lindex [waveform hierarchy content $id] 30]
waveform hierarchy expand $id2
set id2 [lindex [waveform hierarchy content $id] 31]
waveform hierarchy expand $id2
set id2 [lindex [waveform hierarchy content $id] 32]
waveform hierarchy expand $id2
set id2 [lindex [waveform hierarchy content $id] 33]
waveform hierarchy expand $id2
set id2 [lindex [waveform hierarchy content $id] 34]
waveform hierarchy expand $id2
set id2 [lindex [waveform hierarchy content $id] 35]
waveform hierarchy expand $id2
set id2 [lindex [waveform hierarchy content $id] 36]
waveform hierarchy expand $id2
set id2 [lindex [waveform hierarchy content $id] 37]
waveform hierarchy collapse $id2
set id [waveform add -signals  {
	{simulator::single_cycle_processor.register_file_0.mem[0:31]}
	} ]
waveform hierarchy expand $id
set id2 [lindex [waveform hierarchy content $id] 6]
waveform format $id2 -radix %d

waveform xview limits 0 755ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
